<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<style>

img{
	width: 500px;
	height: 500px;
}

.main{
	position: absolute;
    margin: 0;
    padding: 0;
    width: 500px;
    background: #000;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -250px;
    width: 500px;
    height: 500px;
}

.container{
	position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
     margin: 0 auto;
}

.camera{
	width: 500px;
	height: 500px;
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #000;
	border-radius: 50%;
	box-shadow: 0px 0px 10px 10000000px #000;
}

</style>

<script type="text/javascript">
	$( document ).ready(function() {
	   rotate();
	});

	function rotate(){
		var rotation = 0;
		setInterval(function(){
			rotation += 5;
			if(rotation <= 360){
				$(".container").css("transform", "rotate("+rotation+"deg)");
			}else{
				rotation = 0;
			}
		}, 100)
	}
	
</script>


<body>

<div class="main">
	<div class="container">
		<div class="camera"></div>
		<img src="fat_spin.png"/>
	</div>
</div>

</body>

</html>